# billpay-service-interface

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
docs/swagger/: swagger.yaml
src/docs/devguide/handlebars-templates/: operation.hbs  swaggerfile.hbs
src/docs/devguide/hugo/: hugoBuild.sh  hugoPreProcessing.sh  run.sh
src/docs/devguide/hugo/site/: config.toml
src/docs/devguide/hugo/site/content/: advanced-topics.md  getting-started.md  gettingstarted.md  index.md  protocol-basics.md  release-notes.md  somethingelse.md  testing.md  transaction-flows.md
src/docs/devguide/hugo/site/content/flows/: cancel.md  declined.md  index.md  refund-cancel.md  refund-declined.md  refund-reverse.md  refund-success.md  reversal.md  successful-basic.md  successful-info.md
src/docs/devguide/hugo/site/themes/hugo-material-docs/layouts/_default/: list.html
src/docs/devguide/hugo/site/themes/hugo-material-docs/layouts/partials/: nav_link.html
src/docs/swagger2html/: temp.md
src/main/java/io/electrum/billpay/api/: AccountLookupsApi.java  AccountLookupsApiService.java  AccountLookupsResource.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BillersResource.java  BillpayApi.java  Bootstrap.java  IAccountLookupsResource.java  IBillersResource.java  IPaymentsResource.java  IRefundsResource.java  JacksonJsonProvider.java  NotFoundException.java  PaymentsApi.java  PaymentsApiService.java  PaymentsResource.java  RefundsResource.java  StringUtil.java
src/main/java/io/electrum/billpay/api/factories/: AccountLookupsApiServiceFactory.java  PaymentsApiServiceFactory.java
src/main/java/io/electrum/billpay/api/impl/: AccountLookupsApiServiceImpl.java  PaymentsApiServiceImpl.java
src/main/java/io/electrum/billpay/model/: Account.java  AccountLookupRequest.java  AccountLookupResponse.java  BasicAdvice.java  BasicRequest.java  BasicResponse.java  BillSlipData.java  Biller.java  BillpayAmounts.java  BillpayRequest.java  BillpayResponse.java  Cancellation.java  Category.java  Customer.java  ErrorDetail.java  Institution.java  LedgerAmount.java  LinkableResponse.java  Merchant.java  MerchantName.java  MessageId.java  PaymentConfirmation.java  PaymentRequest.java  PaymentRequestDetail.java  PaymentResponse.java  PaymentResponseDetail.java  PaymentReversal.java  Policy.java  PolicyLookupRequest.java  PolicyLookupResponse.java  PolicyPaymentRequest.java  PolicyPaymentResponse.java  RefundConfirmation.java  RefundRequest.java  RefundResponse.java  RefundReversal.java  RequestDetail.java  ResponseDetail.java  SlipData.java  Tender.java  (+5 more)
src/main/java/io/electrum/billpay/utils/: PathParams.java  Paths.java
src/main/java/io/electrum/billpay/validation/: ConsistentAdviceIds.java  ConsistentAdviceIdsValidator.java  ConsistentTransactionId.java  ConsistentTransactionIdValidator.java  Uuid.java  UuidValidator.java  ValidationMessages.properties
src/main/java/io/swagger/api/: AccountLookupsApi.java  AccountLookupsApiService.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Bootstrap.java  JacksonJsonProvider.java  NotFoundException.java  PaymentsApi.java  PaymentsApiService.java  StringUtil.java
src/main/java/io/swagger/api/factories/: AccountLookupsApiServiceFactory.java  PaymentsApiServiceFactory.java
src/main/java/io/swagger/api/impl/: AccountLookupsApiServiceImpl.java  PaymentsApiServiceImpl.java
src/main/java/io/swagger/model/: Account.java  AccountLookupRequest.java  AccountLookupResponse.java  AccountRef.java  Cancellation.java  Customer.java  ErrorDetail.java  Institution.java  IssuerReference.java  LedgerAmount.java  Merchant.java  MerchantName.java  MessageId.java  PaymentConfirmation.java  PaymentRequest.java  PaymentResponse.java  RefundConfirmation.java  RefundRequest.java  RefundResponse.java  RequestDetail.java  ResponseDetail.java  SlipData.java  Tender.java
src/main/resources/docs/swagger/templates/: markdown.hbs  markdown_bak.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/electrum/billpay/api/: TestPaymentResource.java
src/test/java/io/electrum/billpay/api/validation/: TestAccountLookupsResource.java  TestPaymentResource.java  TestPaymentsResource.java  TestRefundsResource.java
src/test/java/io/electrum/billpay/model/: BillpayResponseTests.java  TestPartAndOverPayment.java
src/test/java/io/electrum/billpay/util/: ValidationBuilderUtil.java
src/test/java/io/electrum/billpay/validation/: TestConsistentAdviceIdsValidator.java  TestConsistentTransactionIdValidator.java
src/test/resources/: config.properties  jetty-logging.properties  logback-test.xml  testng.xml
